<!DOCTYPE html>
<html>
    
    <head>
        <title>
            GOAT 
        </title> 
        <link rel="stylesheet" href="styles.css">
    </head>
   <style>
.right{
    width: 525px;
    height: 400px;
    border-radius: 100% 20px;
    float: right; 
}

.left{
    width: 525px;
    height: 400px;
    border-radius: 100% 600000px;
    float: left;
}

.caption{
font-size: 40px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:transparent;

background-image: linear-gradient(gold, goldenrod, yellow);
text-align: center;
-webkit-text-stroke: 2px black;
}
body{
    background-color: black;
}
hr{
    width: 100%;
   height: 3px;
   border: 0 none;
   margin-right: auto;
   margin-left: auto;
   margin-top: 650px;
   margin-bottom: 20px;
   background-color:goldenrod;
}
p{
color: goldenrod;
}

   </style>
    <body>
        <p class = "caption"> HAR$HII DA GOAT</p>
        <img class = "right" src = "/images/yurrrr.png" >
        <img class = "left" src ="/images/yurrrr.png">
   
        <hr = "border" > 
 <p>
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    GOATED GOATED GOATED GOATED GOATED GOATED GOATED 
    
 </p>     
</body>
</html>